<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="car_selfie2.jpg" />
        
        <h1>Hi, my name is Julie.</h1>
        
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I have two adorable cats: Oscar Wild and Meatball.</li>
            <li>I'm a certified MINIac! The name of my MINI Cooper is Audrey Horne.</li>
            <li>My all-time favorite band is the Smiths.</li>
        </ul>
        
        <p>Please connect with me on LinkedIn <a href="https://www.linkedin.com/in/julie-rindone-19919a1b0/" target="_blank">here</a>!
        
        <input type="text" placeholder="Enter email"><br>
        <button>Join Newsletter</button>     
    </body>
</html>
